using a sinusoid in addition to gaussian noise (100 cases per period+amplitude combination)
for period_amplitude of 1_1.0, the strongest period was 0.999997064492with a strength of 0.956082491461
for period_amplitude of 80_3.0, the strongest period was 34.8867181554with a strength of 0.00464714007978
for period_amplitude of 0.1_1.0, the strongest period was 0.0999999651692with a strength of 0.956497329254
for period_amplitude of 80_0.05, the strongest period was 34.9017350064with a strength of 0.00104575178206
for period_amplitude of 40_1.0, the strongest period was 39.995763958with a strength of 0.957224513892
for period_amplitude of 80_0.01, the strongest period was 3.00838013288with a strength of 0.000505015521475
for period_amplitude of 80_1.0, the strongest period was 34.8917223364with a strength of 0.00471693442122
for period_amplitude of 1_0.05, the strongest period was 0.999997064492with a strength of 0.114563333575
for period_amplitude of 1_0.01, the strongest period was 0.999995694159with a strength of 0.00609360085315
for period_amplitude of 0.1_3.0, the strongest period was 0.0999999651692with a strength of 0.973113276854
for period_amplitude of 40_3.0, the strongest period was 39.995763958with a strength of 0.973780663951
for period_amplitude of 0.1_10.0, the strongest period was 0.0999999651692with a strength of 0.974962791729
for period_amplitude of 40_0.01, the strongest period was 40.0067273831with a strength of 0.00669513881166
for period_amplitude of 40_0.05, the strongest period was 39.995763958with a strength of 0.114195817775
for period_amplitude of 80_10.0, the strongest period was 34.8883860562with a strength of 0.00462217247182
for period_amplitude of 0.1_0.01, the strongest period was 0.0999999788726with a strength of 0.00642792279136
for period_amplitude of 10_0.05, the strongest period was 9.99984896054with a strength of 0.114440980559
for period_amplitude of 0.1_0.05, the strongest period was 0.0999999377624with a strength of 0.11620722301
for period_amplitude of 10_0.01, the strongest period was 9.99751999066with a strength of 0.00753271015942
for period_amplitude of 10_3.0, the strongest period was 9.99984896054with a strength of 0.989468909728
for period_amplitude of 10_10.0, the strongest period was 9.99998599256with a strength of 0.991359432506
for period_amplitude of 40_10.0, the strongest period was 39.995763958with a strength of 0.975643941009
for period_amplitude of 10_1.0, the strongest period was 9.99984896054with a strength of 0.972430724847
for period_amplitude of 1_3.0, the strongest period was 0.999997064492with a strength of 0.972648296138
for period_amplitude of 1_10.0, the strongest period was 0.999997064492with a strength of 0.974502213195
